import React from 'react';
import { BiSolidTachometer } from "react-icons/bi";
import { FaCalendarAlt, FaClock, FaPercent } from "react-icons/fa";
import { FaBangladeshiTakaSign } from "react-icons/fa6";

/**
 * Try to resolve an image URL for an item.
 * Priority:
 * 1) If image is absolute http(s) use as-is
 * 2) If image is a public path (starts with /) use as-is
 * 3) If image looks malformed or missing, try to derive a filename from item.id
 * 4) Resolve local asset from src/assets via new URL(...)
 */
function getResolvedImage(item) {
  const image = item?.image || "";
  // 1. absolute remote url
  if (image && (image.startsWith("http://") || image.startsWith("https://"))) {
    try {
      const u = new URL(image);
      const host = u.hostname || "";
      // catch i.ibb.co.com typo -> fall back to local asset
      if (host.includes("i.ibb.co.com") || host.includes("i.ibb.co.")) {
        // fall through to local fallback below
      } else {
        return image;
      }
    } catch (err) {
      // continue to fallback
    }
  }

  // 2. public path
  if (image && image.startsWith("/")) {
    return image;
  }

  // 3. if image is a simple filename (e.g., "basic.jpg"), resolve local asset
  if (image && !image.includes("://")) {
    try {
      // assume file sits in src/assets
      return new URL(`../../../assets/${image}`, import.meta.url).href;
    } catch (err) {
      // fall through
    }
  }

  // 4. derive from id: "basic_10mbps" -> "basic.jpg"
  const id = item?.id || item?.planId || item?._id || "";
  if (id) {
    const fnameBase = id.split("_")[0]; // basic_10mbps -> basic
    const candidate = `${fnameBase}.jpg`;
    try {
      return new URL(`../../../assets/${candidate}`, import.meta.url).href;
    } catch (err) {
      // nothing
    }
  }

  // nothing found
  return "";
}

const EachPackage = ({ item, onSelect }) => {
  const { name, speed, price, billingCycle, validityDays, description, discount } = item;
  const resolved = getResolvedImage(item);

  // local fallback handler (in case remote fails)
  const handleImgError = (e) => {
    try {
      // attempt to set to derived local filename if not already set
      const id = item?.id || item?.planId || item?._id || "";
      const fnameBase = id ? id.split("_")[0] : "basic";
      const fallback = new URL(`../../../assets/${fnameBase}.jpg`, import.meta.url).href;
      if (e?.target?.src !== fallback) e.target.src = fallback;
    } catch (err) {
      // final fallback: hide image visually (do nothing)
      console.error("Failed to set fallback image", err);
    }
  };

  return (
    <div>
      <div className="card w-3/4 bg-base-100 shadow-xl hover:shadow-slate-900 transition duration-300 ease-in-out">
        <figure>
          {resolved ? (
            <img
              className="w-80 h-52 object-cover"
              src={resolved}
              alt={name || "Package"}
              onError={handleImgError}
            />
          ) : (
            <div className="w-80 h-52 bg-gray-200 flex items-center justify-center">No image</div>
          )}
        </figure>

        <div className="card-body">
          <h2 className="card-title text-2xl font-semibold">{name}</h2>
          <p className="text-lg">{description}</p>
          <p className="text-lg flex items-center gap-2"><BiSolidTachometer /> Speed: {speed} Mbps</p>
          <p className="text-lg flex items-center gap-2"><FaBangladeshiTakaSign /> Price: {price} <span className="text-2xl">৳</span></p>
          <p className="text-lg flex items-center gap-2"><FaCalendarAlt /> Billing Cycle: {billingCycle}</p>
          <p className="text-lg flex items-center gap-2"><FaClock /> Validity: {validityDays} days</p>
          <p className="text-lg flex items-center gap-2"><FaPercent /> Discount: {discount}%</p>
          <div className="card-actions justify-end">
            <button className="btn btn-primary" onClick={onSelect}>Select Plan</button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EachPackage;
